<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>css - base - text</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <style>
    p {
      border: 1px solid;
      font-size: 18px;
      margin: 0;
      margin-top: 20px;
      padding: 10px;
    }
    .tal {
      text-align: left;
    }
    .tac {
      text-align: center;
    }
    .tar {
      text-align: right;
    }
    .taj {
      text-align: justify;
    }
    .lh-100 {
      /*百分比是按字体大小来计算*/
      line-height: 100%;
    }
    .d-rtl {
      direction: rtl;
    }
    .td-overline {
      text-decoration: overline;
    }
    .td-underline {
      text-decoration: underline;
    }
    .td-line-through {
      text-decoration: line-through;
    }
    .td-blink {
      text-decoration: blink;
    }
    .td-overline-underline {
      /*多属性值*/
      text-decoration: overline underline;
    }
    .ti-2em {
      /*首行缩进两字符*/
      text-indent: 2em;
    }
    .ts-0 {
      /*水平阴影位置（负数代表反方向）、垂直阴影位置（负数代表反方向）、模糊程度（可选）、阴影颜色*/
      text-shadow: 5px -5px 10px #123456;
    }
    .tr-up {
      text-transform: uppercase;
    }
    .tr-low {
      text-transform: lowercase;
    }
    .tr-cap {
      /*每个单词首字母大写、全大写的单词不会有变化*/
      text-transform: capitalize;
    }
    .ub-0 {
      direction: rtl;
      unicode-bidi: embed;
    }
    .ub-1 {
      direction: rtl;
      unicode-bidi: bidi-override;
    }
    .ws-pre {
      white-space: pre;
    }
    .ws-nowrap {
      white-space: nowrap;
    }
    .ws-pre-wrap {
      white-space: pre-wrap;
    }
    .ws-pre-line {
      white-space: pre-line;
    }
    .ws-10 {
      word-spacing: 10px;
    }
  </style>
</head>
<body>
  <!--文字对齐-->
  <p class="tal">text-align: left;</p>
  <p class="tac">text-align: center;</p>
  <p class="tar">text-align: right;</p>
  <p class="taj">text-align: justify;</p>
  <!--行高-->
  <p class="lh-100">line-height: 100%;</p>
  <!--文本方向-->
  <p class="d-rtl">direction: rtl;</p>
  <!--文本装饰-->
  <p class="td-overline">text-decoration: overline;</p>
  <p class="td-underline">text-decoration: underline;</p>
  <p class="td-line-through">text-decoration: line-through;</p>
  <p class="td-blink">text-decoration: blink;</p>
  <p class="td-overline-underline">text-decoration: overline underline;</p>
  <!--首行缩进-->
  <p class="ti-2em">text-indent: 2em;</p>
  <!--文本阴影-->
  <p class="ts-0">text-shadow: 5px -5px 10px #123456;</p>
  <!--文字大小写控制-->
  <p class="tr-up">text-transform: uppercase; abc</p>
  <p class="tr-low">text-transform: lowercase; ABC</p>
  <p class="tr-cap">text-transform: capitalize; abc; ABC</p>
  <!--设置或返回文本是否被重写-->
  <p class="ub-0">direction: rtl; unicode-bidi: embed;</p>
  <p class="ub-1">direction: rtl; unicode-bidi: bidi-override;</p>
  <!--元素内空白处理-->
  <p>white-space: normal;     white-space: normal;     white-space: normal;</p>
  <p class="ws-pre">white-space: pre;     white-space: pre;     white-space: pre;</p>
  <p class="ws-nowrap">white-space: nowrap;     white-space: nowrap;     white-space: nowrap;</p>
  <p class="ws-pre-wrap">white-space: pre-wrap;     white-space: pre-wrap;     white-space: pre-wrap;</p>
  <p class="ws-pre-line">white-space: pre-line;     white-space: pre-line;
  white-space: pre-line;</p>
  <!--字符间距-->
  <p>word-spacing: normal; word-spacing: normal; word-spacing: normal; word pacing normal;</p>
  <p class="ws-10">word-spacing: 10px; word-spacing: 10px; word-spacing: 10px; word pacing 10px;</p>
</body>
</html>