<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <!-- 开启移动端手机屏适配 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- 禁止手机横屏：安卓下有效 -->
  <meta name="x5-orientation" content="portrait">
  <meta name="screen-orientation" content="portrait">

  <!-- 禁止移动端网页自动识别手机号码 -->
  <meta name="format-detection" content="telephone=no" />

  <title id="title"></title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .imageditor {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    
    .imageditor img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .imageditor canvas {
      position: absolute;
      top: 0;
      z-index: 1;
      border: 1px solid #f00;
    }
    
    .imageditor .box {
      position: absolute;
      opacity: .1;
      background: #fff;
      width: 200px;
      height: 200px;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    
    .imageditor .cover {
      position: absolute;
      background: #fff;
      width: 100%;
      height: 100%;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    
    button {
      position: fixed;
      bottom: 0;
      z-index: 1000;
      padding: 10px 50px;
    }
  </style>

</head>

<body>
  <button id="cut">剪切</button>
  <img id="himg" src="../../imgs/11718965.png" style="display: block; width: 100%; position: absolute;">
  <!--<script src="/bower/vConsole/dist/vconsole.min.js"></script>-->
  <script src="../gesture/dist/gesture.min.js"></script>
  <script src="../imageoperate/dist/imageoperate.gesture.min.js"></script>
  <script src="src/imageditor.js"></script>
  <script>
    var img = document.getElementById('himg');
    var imgp;
    img.onload = function() {
      imgp = new Imageditor(img);
      imgp.init();
    }
    var cut = document.getElementById('cut');
    cut.addEventListener('click', function() {
      var imgdatabase64 = imgp.cut();
      console.log(imgdatabase64);
    }, false);
  </script>
</body>

</html>