<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        .block {
            height: 150px;
            width: 150px;
            margin: 50px auto;
            border: 5px dotted #666;
            border-radius: 200px;
        }
        
        .b1 {
            animation: a1 1s linear 0s infinite normal;
            -webkit-animation: a1 1s linear 0s infinite normal;
        }
        
        .b2 {
            animation: a2 60s linear 0s infinite normal;
            -webkit-animation: a2 60s linear 0s infinite normal;
        }
        
        .block:hover {
            animation-play-state: paused;
        }
        
        @keyframes a1 {
            0% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
        }
        
        @-webkit-keyframes a1 {
            0% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
        }
        
        @keyframes a2 {
            0% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes a2 {
            0% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }
        
        .working {
            transition: all 1s linear 0s;
            background: url(../public/img/workingwoman.png) 0 0 no-repeat;
            /* 图片高度 */
            height: 140px;
            /* 一帧图片宽度 */
            width: 45px;
            /* 图片中帧的总数 */
            animation: workingrun 1s steps(14) infinite;
            -webkit-animation: workingrun 1s steps(14) infinite;
            margin: 0 auto;
        }
        
        .working:hover {
            animation-play-state: paused;
        }
        
        @keyframes workingrun {
            0% {
                background-position: 0 0;
            }
            100% {
                /* 背景图片的实际宽度 */
                background-position: -749px 0;
            }
        }
        
        @-webkit-keyframes workingrun {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -749px 0;
            }
        }
        
        .move {
            transition: all 1s linear 0s;
            background: #666;
            width: 200px;
            padding: 10px;
            position: relative;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="move">js控制位置，css过渡效果</div>
    <div class="block b1">1</div>
    <div class="block b2">2</div>
    <!-- css 逐帧动画 -->
    <div class="working"></div>
    <script>
        function Move1(o) {
            this.flag = false;
            this.obj = o;
            this.config = {
                style: "position: relative; left: 0px; top: 0px;"
            };
        }
        Move1.prototype = {
            init: function (left) {
                var _move = this;
                _move.obj.style = _move.config.style;
                var l1 = _move.obj.style.left;
                var l2 = left + 'px';
                _move.obj.addEventListener('click', function () {
                    if(_move.flag) {
                        this.style.left = l1;
                    }
                    else {
                        this.style.left = l2;
                    }
                    _move.flag = !_move.flag;
                }, false);
                _move.obj.addEventListener('dblclick', function () {
                     _move.showObj();
                }, false);
            },
            showObj: function () {
                console.log(this.obj);
                // alert(this.obj);
            }
        }
        new Move1(document.getElementsByClassName('move')[0]).init(300);
        new Move1(document.getElementsByClassName('working')[0]).init(500);
    </script>
</body>

</html>