<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>clip-path</title>
    <style>
        i {
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
            display: block;
            width: 100%;
            height: 150px;
            background: #000;
        }
        .path7 {
            -webkit-clip-path: polygon(50px 110px, 50px 90px, 160px 30px, 260px 30px, 400px 90px, 480px 150px, 480px 50px, 400px 110px, 260px 170px, 160px 170px);
            clip-path: polygon(50px 110px, 50px 90px, 160px 30px, 260px 30px, 400px 90px, 480px 150px, 480px 50px, 400px 110px, 260px 170px, 160px 170px);
        }
        .path7:hover {
            -webkit-clip-path: polygon(50px 100px, 160px 30px, 160px 90px, 360px 90px, 360px 30px, 470px 100px, 360px 170px, 360px 110px, 160px 110px, 160px 170px);
            clip-path: polygon(50px 100px, 160px 30px, 160px 90px, 360px 90px, 360px 30px, 470px 100px, 360px 170px, 360px 110px, 160px 110px, 160px 170px);
        }
        .path6 {
            -webkit-clip-path: polygon(0 50%, 50% 0, 50% 70%, 70% 20%, 70% 80%, 50% 30%, 50% 100%);
            clip-path: polygon(0 50%, 50% 0, 50% 70%, 70% 20%, 70% 80%, 50% 30%, 50% 100%);
        }
        .path6:hover {
            -webkit-clip-path: polygon(0 50%, 40% 0, 50% 60%, 70% 20%, 70% 80%, 50% 40%, 40% 100%);
            clip-path: polygon(0 50%, 50% 0, 50% 90%, 70% 20%, 70% 80%, 50% 10%, 50% 100%);
        }
    </style>
</head>

<body>
    <!--<i class="path7"></i>-->
    <i class="path6"></i>
</body>

</html>