<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>lattice</title>
    <style>
        section,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        section {
            width: 80%;
            /*border-top: 1px solid #000;
            border-left: 1px solid #000;*/
            margin: 0 auto;
        }
        
        .warp {
            width: 100%;
            height: 100%;
        }
        
        .block {
            display: block;
            float: left;
            /*border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            margin-right: -1px;
            margin-bottom: -1px;*/
        }
    </style>
</head>

<body>
    <input id="num" type="text" placeholder="2-50">
    <button id="sub">init</button>
    <br>
    <br>
    <br>
    <section id="sec0"></section>
    <script>
        // 容器
        var secs = document.getElementsByTagName('section');
        
        // 初始化
        initLattice(5);
        
        // 设置容器的高度
        function setSecHeight() {
            for(var i = 0; i < secs.length; i++) {
                secs[i].style.height = secs[i].offsetWidth + 'px';
            }
        }
        
        // 初始化函数
        function initLattice(num) {
            setSecHeight();
            var ul = document.createElement('ul');
            ul.className = 'warp';
            var n = num * num;
            for(var i = 0; i < n; i++) {
                var li = document.createElement('li');
                li.className = 'block';
                li.style.height = 100 / num + '%';
                li.style.width = 100 / num + '%';
                if(i % 2 == 0) {
                    li.style.backgroundColor = '#000';
                }
                ul.appendChild(li);
            }
            if(document.getElementById('sec0').children[0] != undefined) {
                document.getElementById('sec0').removeChild(document.getElementById('sec0').children[0]);   
            }
            document.getElementById('sec0').appendChild(ul);
        }
        
        // 窗口大小改变，随即改变容器大小
        window.onresize = function () {
            setSecHeight();
        }
        
        // 按钮
        document.getElementById('sub').onclick = function () {
            var num = document.getElementById('num').value;
            if(num > 1 && num < 50) {
                initLattice(num);
            }
        };
    </script>
</body>

</html>